# MobileAppWithAppium2

./: README.md  configuration.properties  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomeStep.java  Hooks.java  SearchStep.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  MobileUtils.java  OS.java
src/test/resources.features/: Search.feature
