# Platform Configuration
platformName=Android

# Appium Server
appium.server.url=http://127.0.0.1:4723

# iOS Capabilities
ios.platformName=iOS
ios.automationName=XCUITest
ios.platformVersion=18.1.1
ios.deviceName=İphone 12 pro max
ios.udid=00008101-000A3DA60CD1003A
ios.bundleId=com.akakce.akakce
ios.useNewWDA=false
ios.usePrebuiltWDA=false
ios.preventWDAAttachments=true
ios.simpleIsVisibleCheck=false
ios.showIOSLog=true
ios.showXcodeLog=true

# Android Capabilities
android.platformName=Android
android.automationName=UiAutomator2
android.platformVersion=11.0
android.deviceName=Pixel 2 API 30
android.udid=emulator-5554
android.bundleId=com.akakce.akakce.android
android.appPackage=com.akakce.akakce
android.appActivity=.ui.splash.SplashActivity
android.noReset=true
android.autoGrantPermissions=true
android.newCommandTimeout=3600
android.appWaitDuration=20000
android.autoAcceptAlerts=true
android.dontStopAppOnReset=true
android.fullReset=false
android.ensureWebviewsHavePages=true
android.nativeWebScreenshot=true

# Extra Android Capabilities
android.skipUnlock=true
android.noSign=true
android.systemPort=8202
android.orientation=PORTRAIT

# Test Configuration
test.timeout=30
test.retry.count=2

# Reporting Configuration
allure.results.directory=target/allure-results
cucumber.publish.enabled=true

# Environment Configuration
env=test

explicitWait=15